{
  "rewrites": [
    { "source": "/", "destination": "/pages/login.html" },
    { "source": "/pages/login.html", "destination": "/pages/login.html" },
    { "source": "/pages/register.html", "destination": "/pages/register.html" },
    { "source": "/pages/dashboard.html", "destination": "/pages/dashboard.html" },
    { "source": "/pages/gastos.html", "destination": "/pages/gastos.html" },
    { "source": "/pages/ingresos.html", "destination": "/pages/ingresos.html" },
    { "source": "/pages/presupuesto.html", "destination": "/pages/presupuesto.html" },
    { "source": "/pages/historial.html", "destination": "/pages/historial.html" },
    { "source": "/pages/calendario.html", "destination": "/pages/calendario.html" },
    { "source": "/pages/perfil.html", "destination": "/pages/perfil.html" }
  ]
}